language: java
# skip installation step
install: true

matrix:
  fast_finish: true
  include:
    - jdk: oraclejdk8
      env: WITH_COVERALLS=true
    - jdk: oraclejdk7
      env: WITH_COVERALLS=false
    - jdk: openjdk6
      env: WITH_COVERALLS=false

script:
 - if [ "$WITH_COVERALLS" == "true" ];
   then
     mvn -f MMU_UniversityManager/pom.xml clean verify -Pjacoco-report coveralls:report;
   fi;
   if [ "$WITH_COVERALLS" == "false" ];
     mvn -f MMU_UniversityManager/pom.xml clean verify;
   fi;

cache:
directories:
- $HOME/.m2
