language: java
# skip installation step
install: true

matrix:
  fast_finish: true
  include:
    - jdk: oraclejdk7
    - jdk: openjdk6
    - jdk: oraclejdk8
      env: WITH_COVERALLS=true

script:
 - if [ "$WITH_COVERALLS" == "true" ]; then mvn -f MMU_UniversityManager/pom.xml clean verify -Pjacoco-report coveralls:report; else mvn -f MMU_UniversityManager/pom.xml clean verify; fi

cache:
directories:
- $HOME/.m2
